<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kelompok hapizh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Hapizh</div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <p class="center">SISTEM OPERASI<br>TUGAS</p>
    </div>
    <div class="wrapper"></div>
        <section id="home">
            <img src="gambar.jpeg" class="center">
        </section>
        <section id="migrasi_sistem_operasi">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>2000-2004</h2>
                <p> Linux meroket popularitasnya sebagai sistem operasi open-source. Era Cloud Computing mulai muncul, memberi akses mudah ke sumber daya komputasi melalui internet. Sementara itu, perangkat mobile seperti smartphone dan tablet semakin digemari, memerlukan sistem operasi yang ringan dan efisien.</p>
                <h2>2005-2009</h2>
                <p> Virtualisasi mulai menjamur, memungkinkan pemanfaatan sumber daya komputasi secara lebih optimal. Big Data dan Analytics mulai dikenal luas, menuntut sistem operasi yang mampu menangani data dalam volume besar dan kompleks. Di sisi lain, media sosial berkembang pesat, membutuhkan sistem operasi yang dapat mengelola trafik data yang tinggi.
                <h2>2010-2014</h2>
                <p> Internet of Things (IoT) mulai mengubah cara kita berinteraksi dengan dunia, memerlukan sistem operasi yang mampu menghubungkan perangkat fisik ke internet. Containerization, dengan Docker sebagai pionirnya, mempercepat dan mempermudah pengembangan aplikasi.
                <h2>2015-2019</h2>
                <p> Artificial Intelligence (AI) dan Machine Learning (ML) menjadi tren, memerlukan sistem operasi yang dapat menangani komputasi yang kompleks dan intensif
                    Edge Computing mulai berkembang, memerlukan sistem operasi yang dapat menangani komputasi di perangkat edge
                    Blockchain menjadi populer, memungkinkan transaksi yang lebih aman dan transparan.
                <h2>2020-2024</h2>
                <p> Komputasi Kuantum mulai menggebrak, menuntut sistem operasi yang mampu menangani tantangan baru dalam komputasi. Pengalaman Extended Reality (XR) menjadi semakin umum, memerlukan sistem operasi yang dapat menyajikan pengalaman yang lebih imersif. Terakhir, Sistem Otonom mulai muncul, memerlukan sistem operasi yang mampu menangani komputasi yang kompleks dan dinamis
                </div>
                <img src="">
        </section>
</body>
</html>